/*style.less*/

body {
  margin: 0;
  padding: 0;
  .navbar {
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
  }
  .navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .container.app {
    margin-top: 62px;
  }
  #map {
    width: 100%;
    height: 400px;
  }
  #foundersList {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .geo-item {
    cursor : pointer;
  }
  .geo-item img {
    width: 50px;
  }
}